{
  "name": "gently-takehome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "npx prisma generate && next build",
    "build:api": "npx prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "@prisma/client": "^6.13.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/sqlite3": "^3.1.11",
    "@upstash/redis": "^1.35.2",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ioredis": "^5.6.1",
    "jimp": "^1.6.0",
    "next": "15.4.4",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pino": "^9.7.0",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "replicate": "^1.0.1",
    "sharp": "^0.34.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.11",
    "tesseract.js": "^6.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/cors": "^2.8.19",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pino": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
